.container {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.header .logo {
  order: 1;
}

.main-content {
  display: grid;
  grid-template-columns: 25fr 70fr;
  grid-template-rows: 150px 150px;
  column-gap: 40px;
}

.sidebar {
  grid-row: 1 / 3;
}

.sub-content-wrapper {
  padding: 0px;
}

.sub-content {
  margin-bottom: 20px;
}

.sub-content-2 {}

p {
  line-height: 150%;
}